<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Nelss-9000\Documents\PersonalProjects\vvvv\DailyProject\Day1-Mandala\mandala.v4p" scrollx="60" scrolly="-360" systemname="mandala" filename="C:\Users\Nelss-9000\Documents\PersonalProjects\vvvv\DailyProject\Day1-Mandala\mandala.v4p">
   <BOUNDS type="Window" left="6300" top="1692" width="16620" height="7932">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0" stayontop="1">
   <BOUNDS type="Node" left="5568" top="10020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5568" top="10020" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5040" top="12720" width="11124" height="11388">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="900">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="900">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6288" top="12732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="7" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="7" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6204" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="960" top="6624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="67">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6132" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="87">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7272" top="6324" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1032" top="5856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="1392" top="4164" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1392" top="4164" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8856" top="4224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="9432" top="3768" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9432" top="3768" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.44">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ScaleX">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="6468" top="3864" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="7032" top="3384" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7032" top="3384" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="2700" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="1800" width="816" height="1464">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,-0.25,-0.125,-0.375,1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="16176" top="5172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="67">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="16464" top="4428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Transform Out" dstnodeid="161" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="16848" top="4008" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16848" top="4008" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="160" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="17772" top="2796" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17772" top="2796" width="816" height="1464">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,-0.25,-0.125,-0.375,1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="11904" top="12396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="67">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="12132" top="11112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Transform Out" dstnodeid="165" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="163">
   <BOUNDS type="Node" left="12516" top="10620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12516" top="10620" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="164" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="13500" top="9516" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13500" top="9516" width="816" height="1464">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,-0.25,-0.125,-0.375,1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="18168" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="67">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="18240" top="9372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Transform Out" dstnodeid="169" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="18624" top="8820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18624" top="8820" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="168" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="19644" top="7704" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19644" top="7704" width="816" height="1464">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,-0.25,-0.125,-0.375,1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="10788" top="3672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.84">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="11232" top="5556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="83">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1.49">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.96664,0.96664,0.96664,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="11244" top="4884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.81">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="5" values="0.484291580564315,0.323527980784722,-0.201453217856831,-0.499644736320295,-0.235351966082666">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Transform Out" dstnodeid="195" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="11916" top="4056" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11916" top="4056" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output X" dstnodeid="197" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Node" left="11496" top="3168" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11496" top="3168" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output Y" dstnodeid="197" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="12552" top="5148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="-1.47">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="195" dstpinname="Color">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="13116" top="4368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="13044" top="4764" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="200" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="200" dstpinname="Hue">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="17244" top="9192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="169" dstpinname="Color">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="17148" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="17376" top="8808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="204" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Saturation">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="19332" top="6612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="19188" top="5844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="19500" top="6252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="209" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="209" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="161" dstpinname="Color">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="13716" top="12012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="14076" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="14064" top="11664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="212" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="212" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="165" dstpinname="Color">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="8436" top="5616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.36">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="8796" top="4944" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="9036" top="5304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="216" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="216" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="15" dstpinname="Color">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="4368" top="5292" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4308" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="4320" top="4152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="219" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="219" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="8124" top="2616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.36">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="8484" top="1944" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="8724" top="2304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="228" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="228" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="13" dstpinname="Color">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="4776" top="2316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="4776" top="972" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="230" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="150" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="13008" top="2112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="194" dstpinname="Phase">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="20472" top="3228" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="20472" top="1884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="234" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="158" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="21780" top="8964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="21780" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="236" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="14988" top="10572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="16536" top="11856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="238" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="10308" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="20" dstpinname="Rotate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="1944" top="648" width="1344" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1944" top="648" width="2076" height="1092">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. ovalos externos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241">
   <BOUNDS type="Node" left="6636" top="1344" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6636" top="1344" width="1476" height="876">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2. Circulo Externo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242">
   <BOUNDS type="Node" left="10368" top="1716" width="984" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10368" top="1716" width="1116" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3. Octagono|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243">
   <BOUNDS type="Node" left="16584" top="1752" width="2460" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="16584" top="1752" width="3360" height="972">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|5. Primer Grupo de ovalos centrales|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244">
   <BOUNDS type="Node" left="12624" top="3204" width="1428" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12624" top="3204" width="1680" height="828">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4. Puntos giratorios|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245">
   <BOUNDS type="Node" left="15600" top="7272" width="2460" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="15600" top="7272" width="3360" height="972">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|6. Segundo Grupo de ovalos centrales|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246">
   <BOUNDS type="Node" left="10620" top="10044" width="1284" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="10044" width="2184" height="456">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|7. Malla de ovalos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   </PATCH>